* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: sans-serif;
}

h1 {
    text-align: center;
    background-color: yellowgreen;
    margin: 0px;
    padding: 1%;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 18px;
    background-color: yellowgreen;
}

article {
    display: flex;
    align-items: center; /* Centra verticalmente el contenido */
    padding: 10px;
    box-shadow: 0px 0px 1px rgb(35, 48, 11);
    background-color: rgb(203, 245, 118);
    border-radius: 2%;
    margin-bottom: 10px; /* Espacio entre las tarjetas */
}

.image-container {
    width: 30%; /* Ancho fijo para la imagen */
    margin-right: 10px; /* Espacio entre la imagen y el texto */
}

.image-container img {
    width: 100%;
    border-radius: 2%;
}

.status-circle {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px; /* Espacio entre el c√≠rculo y el texto */
}

.dead {
    background-color: red;
}

.alive {
    background-color: green;
}

.unknown {
    background-color: grey;
}

